inherit qt5-qmake

NAME="qt5-enginio"
VERSION=5.4.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (Cloud Services API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtenginio-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtenginio-opensource-src-${VERSION}"

PKG_NAMES="libEnginio1 libEnginio-devel ${NAME}-doc"
libEnginio1_CONTENTS="
	usr/bin/cygEnginio-1.dll
	usr/lib/qt5/qml/Enginio/
	usr/share/doc/
"
libEnginio_devel_CONTENTS="
	usr/include/qt5/Enginio/
	usr/lib/cmake/Qt5Enginio/
	usr/lib/libEnginio.*
	usr/lib/pkgconfig/Enginio.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_enginio.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_enginio_private.pri
"
qt5_enginio_doc_CATEGORY="Doc"
qt5_enginio_doc_CONTENTS="usr/share/qt5/doc/qtenginio*"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
